# zclproc

./: pom.xml
lib/: install-to-maven-repository-cas.bat  install-to-maven-repository.bat
src/main/env_bak/dev_env/生产管理系统/: web.xml
src/main/env_bak/prod_env/生产管理系统/: web.xml
src/main/java/com/zhuozhengsoft/pageoffice/: OpenModeType.java
src/main/package/dev/: app.properties  jdbc.properties
src/main/package/pro/: app.properties  jdbc.properties
src/main/package/sit/: jdbc.properties
src/main/package/uat/: app.properties  jdbc.properties
src/main/resources/: AC_code.properties  OATable.properties  activiti.cfg.xml  filePaths.properties  limitPage.properties  log4j.properties  origin.properties  shiro_base_auth.ini
src/main/resources/spring/: applicationContext.xml  mybatis-interceptor.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/bean/: beans-activiti.xml  beans-cache.xml  beans-orm.xml  beans-shrio.xml
src/main/resources/spring/diagrams/: MyProcess.bpmn
src/main/webapp/: 400.jsp  404.jsp  common.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Construction/: Infoconstruction_view.jsp  acceptanceconstruction_add.jsp  acceptanceconstruction_detail.jsp  acceptanceconstruction_view.jsp  balanceconstruction_add.jsp  balanceconstruction_detail.jsp  balanceconstruction_view.jsp  biddingconstruction_add.jsp  biddingconstruction_detail.jsp  biddingconstruction_view.jsp  changeconstruction_add.jsp  changeconstruction_detail.jsp  changeconstruction_view.jsp  fundsconstruction_add.jsp  fundsconstruction_detail.jsp  fundsconstruction_view.jsp  manageconstruction_update.jsp  manageconstruction_view.jsp  newconstruction_add.jsp  newconstruction_detail.jsp  newconstruction_view.jsp  plancollageconstruction_view.jsp  planconstruction_add.jsp  planconstruction_detail.jsp  planconstruction_view.jsp  schedulecollectconstruction_view.jsp  scheduleconstruction_add.jsp  scheduleconstruction_detail.jsp  scheduleconstruction_view.jsp
src/main/webapp/WEB-INF/jsp/Consumables/: consumables_add.jsp  consumables_edit.jsp  consumables_list.jsp  consumables_view.jsp
src/main/webapp/WEB-INF/jsp/Durables/: durables_add.jsp  durables_edit.jsp  durables_list.jsp  durables_view.jsp
src/main/webapp/WEB-INF/jsp/DurablesMaintain/: durablesMaintain_add.jsp  durablesMaintain_edit.jsp  durablesMaintain_export.jsp  durablesMaintain_list.jsp  durablesMaintain_view.jsp  select_durables_list.jsp
src/main/webapp/WEB-INF/jsp/MaterialPurchase/: materialPurchase_add.jsp  materialPurchase_edit.jsp  materialPurchase_list.jsp  materialPurchase_view.jsp
src/main/webapp/WEB-INF/jsp/QualityFileInfo/: list.jsp  listContrast.jsp
src/main/webapp/WEB-INF/jsp/QualityQuota/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/QualityResult/: add.jsp  add_dialog.jsp  editTempResult.jsp  export.jsp  exportAll.jsp  import_result_list.jsp  list.jsp  listChoice.jsp  print.jsp  print_dialog.jsp  result_file_list.jsp  text.jsp
src/main/webapp/WEB-INF/jsp/QualitySample/: add.jsp  add_dialog.jsp  export.jsp  list.jsp  print.jsp
src/main/webapp/WEB-INF/jsp/QualityTask/: add.jsp  export.jsp  list.jsp  print.jsp
src/main/webapp/WEB-INF/jsp/QualityTemplet/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/QualityThird/: add.jsp  add_dialog.jsp  export.jsp  list.jsp  listChoice.jsp
src/main/webapp/WEB-INF/jsp/RotateArrive/: rotatearrive_add.jsp  rotatearrive_audit.jsp  rotatearrive_audit_history.jsp  rotatearrive_main.jsp  rotatearrive_view.jsp
src/main/webapp/WEB-INF/jsp/RotateBID/: rotatebid_add.jsp  rotatebid_main.jsp  rotatebid_view.jsp
src/main/webapp/WEB-INF/jsp/RotateClaim/: rotateclaim_add.jsp  rotateclaim_main.jsp  rotateclaim_view.jsp  rotateclaim_view2.jsp
src/main/webapp/WEB-INF/jsp/RotateConclute/: rotateconclute_add.jsp  rotateconclute_main.jsp  rotateconclute_view.jsp
src/main/webapp/WEB-INF/jsp/RotateFreight/: rotatefreight_add.jsp  rotatefreight_invite_edit.jsp  rotatefreight_main.jsp  rotatefreight_view.jsp
src/main/webapp/WEB-INF/taglib/: cf.tld  purview.tld
src/main/webapp/assets/css/: custom-styles.css  custom-styles2.css  font-awesome.css
src/main/webapp/assets/js/: Date.js  custom-scripts.js
src/main/webapp/assets/layui/: layui.all.js
src/main/webapp/css/: basis_info.css  combo.select.css  commons.css  dashboard.css  file_img.css  iconmoon.css  index.css  login.css  login1.css  message.css  original-layui.css  preview_AdviceNote.css  report_ku_add.css  signin.css
src/main/webapp/js/: adminfooter.js  checkBox.js  cities.data.js  commons.js  commons_back.js  dateUtil.js  dateformat.js  jscharts.js  laypage.js  laytool.js  login.js  math.js  tools.js
src/main/webapp/js/app/: DateFormat.js  laytable.js  setBackFill.js
src/main/webapp/js/mCustomScrollbar/: jquery.mCustomScrollbar.css
src/main/webapp/js/paging/: paging.css  paging.js
src/main/webapp/plugins/jQueryDropdown/: index.html
src/main/webapp/plugins/laydate/: laydate.js
src/main/webapp/plugins/multiple-select/: index.html
src/main/webapp/templates/: test.xlsx  人员基本情况.xlsx  仓储设施基本情况.xlsx  单位基本情况.xlsx  实物台账导入模板.xlsx  客户信息导入模版.xlsx  年度计划导入模板.xlsx  报告模板.xlsx  招标结果模板.xlsx  提货单模板.xlsx  机械通风记录.xls  机械通风记录列表.xls  标的物明细_采购模板.xlsx  标的物明细_销售模板.xlsx  熏蒸记录 .xls  熏蒸记录.xls  熏蒸记录列表.xls  磷化氢浓度检测记录.xls  粮油科技基本情况.xlsx  粮食流通基础设施建设投资情况.xlsx  能耗管理模板.xls  规模库存.xlsx  计划轮入模板.xlsx  计划轮出模板.xlsx  谷物冷却记录 .xls  谷物冷却记录.xls  谷物冷却记录列表.xls  通知书模板.docx
src/main/webapp/upload/: 20180903151241785.xlsx  20180903151501967.txt  20180904143321327.xlsx  20180907100445003.xlsx  20180917141404493.xlsx
src/main/webapp/uploadFiles/ConstructionProject/: 20180914164420025.txt  20180914164437740.xlsx
src/main/webapp/uploadFiles/小麦入库质检模板/: 20190320195338550.xlsx
src/main/webapp/uploadFiles/小麦出库质检模板/: 20190302145610899.xlsx
src/main/webapp/uploadFiles/小麦库存质检模板/: 20181211164803294.xlsx  20181211165251449.xlsx  20181211171113538.xlsx  20181211202243305.xls  20190127142144874.xlsx
src/main/webapp/uploadFiles/早籼稻出库质检模板/: 20190304132608270.xlsx
src/main/webapp/uploadFiles/菜籽油入库质检模板/: 20181212164213118.xlsx
(+1059 files in other folders)
