##OA_HOST=http://27.115.88.134:82/
#正式
#OA_HOST=http://10.10.9.2:82/
#测试
OA_HOST=http://10.10.9.9:83/
#OA_HOST=http://10.10.18.6:8888/
#库平台ip地址 测试环境
STOUSE_HOST= http://www.grain-it.com:8080/
#库平台ip地址 正式环境
#STOUSE_HOST= http://123.157.96.18:8008/
#webservices 浪潮  ip地址 测式环境
WS_HOST= http://10.10.82.65:9001/ws/
#webservices 浪潮  ip地址 正式环境
#WS_HOST= http://10.10.82.65:90000/ws/
REPORT_MONTH=T_REPORT_MONTH
REPORT_MONTH_FIELD=REPORT_STATUS

#\u8f6e\u6362\u4e1a\u52a1
##\u8fd0\u8d39\u5ba1\u6279\u6c47\u603b
ROTATE_FREIGHT_APRV_GATHER = T_ROTATE_FREIGHT_APRV_GATHER
ROTATE_FREIGHT_APRV_GATHER_FIELD=STATUS

#\u57fa\u5efa\u4e1a\u52a1
##\u5de5\u7a0b\u7ed3\u7b97
CONSTRUCTION_BALANCE=T_CONSTRUCTION_BALANCE
CONSTRUCTION_BALANCE_FIELD=STATUS
##\u5de5\u7a0b\u62e8\u6b3e
CONSTRUCTION_FUNDS=T_CONSTRUCTION_FUNDS
CONSTRUCTION_FUNDS_FIELD=STATUS
##\u5de5\u7a0b\u8fdb\u5ea6
CONSTRUCTION_SCHEDULE=T_CONSTRUCTION_SCHEDULE
CONSTRUCTION_SCHEDULE_FIELD=STATUS
