[base_auth]
/sign/**=anon
/js/**=anon
/plugins/**=anon
/images/**=anon
/css/**=anon 
/open/**=anon
/SysOA/**=anon
/SysSwtz/**=anon
/SysExpand/**=anon
/files/code/**=anon
/kccx.shtml=anon
/kccx/**=anon
/charts/**=anon
/storageGrainInspection/getEChartData.shtml=anon
/rotateSchedule/gather_main.shtml=anon
/rotateSchedule/gatherScheduleDetail.shtml=anon
/storageGrainInspection/threeTempChart.shtml=anon
/Construction/Balance/ExportExcel.shtml=anon
/Construction/Schedule/ExprotExcel.shtml=anon
/sysFile/download.shtml=anon
/storageStoreHouse/getEncodeByWarehouse.shtml=anon
/storageWarehouse/limitPageList.shtml=anon
/storageWarehouse/listWarehouseByCompany.shtml=anon
/storageGrainInspection/report.shtml=anon

#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。


#不用校验地址是否有权限
/permission/selectPermissionById.shtml=simple,login


#需要根据地址校验有无权限
/**/permission/index.shtml=simple,login,permission
#/**/index.shtml=simple,login,permission


#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=simple,login
