jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@10.10.12.6:1521/ZJSCBLDB
jdbc.username=ZCLPROC_TEST_04
jdbc.password=ZCLPROC_TEST_04

#jdbc.url=jdbc:oracle:thin:@10.10.12.6:1521/ZJSCBLDB
#jdbc.username=ZCLPROC_TEST_06
#jdbc.password=ZCLPROC_TEST_06



#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(FAILOVER=YES)(LOAD_BALANCE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.12.6)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.12.6)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=zjscbldb)(FAILOVER_MODE=(METHOD=BASIC)(type=session)(retries=120)(delay=5))))
#jdbc.username=SPTSC
#jdbc.password=zjscblscxt

##jdbc.url=jdbc:oracle:thin:@192.168.1.232:1521:orcl
##jdbc.url=jdbc:oracle:thin:@www.fastersoft.com.cn:1521:orcl
#jdbc.url=jdbc:oracle:thin:@115.236.15.162:1521:orcl
##jdbc.url=jdbc:oracle:thin:@10.10.12.6:1521:zjscbldb
#
##jdbc.username=system
##jdbc.password=zjscbl135#
##jdbc.username=zclproc
##jdbc.password=zcl2017
#jdbc.username=produce_dev_02
#jdbc.password=produce_dev_02

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
jdbc.initialSize=0  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
jdbc.maxActive=20  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
jdbc.maxIdle=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
jdbc.minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
jdbc.maxWait=60000 

redis.addr=127.0.0.1
#redis.addr=127.0.0.1
redis.port=6379
redis.auth=123456
redis.maxTotal=1024
redis.maxIdle=200
redis.minIdle=10
redis.maxWait=10000
redis.timeout=5000
redis.connectMode=single
redis.hostPort=127.0.0.1:6379
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.database=0

interfaceLog.file.path=C\:/interfaceLog/