<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="  
        http://java.sun.com/xml/ns/j2ee   
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
  
    <description>custom JSTL 1.1 functions library</description>  
    <display-name>JSTL functions</display-name>  
    <tlib-version>1.1</tlib-version>  
    <short-name>cf</short-name>  
    <uri>com.dhc.fastersoft.utils.JsonUtil</uri>  
  
    <function>  
        <description>对象序列化为json字符串</description>  
        <name>toJSON</name>  
        <function-class>com.dhc.fastersoft.utils.JsonUtil</function-class>  
        <function-signature>java.lang.String toJSON(java.lang.Object)</function-signature>  
    </function>  
      
</taglib> 