<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" mce_bogus="1">
        *{margin: 0;padding: 0}
        html,body{width: 100%;height: 100%}
        body {font-family: SimSun;font-size:12px}
        @media print{
            input,.noprint{
                display:none
            }
            .printonly{
                display:block;
                width:100%
            }
        }
        @page {
            size: auto;
            margin: 0mm;
        }
        #outside {
            padding: 1%;
        }
        #userInfo{
            padding:10px 0;
        }
        #userInfo>span{
            display: inline-block;
            width: 25%;
            margin: 2px 0;
        }
        #data-view table{
            width:100%;
            text-align: center;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        /*#data-view thead{*/
            /*background:#aaa;*/
        /*}*/
        #data-view td{
            padding:10px 5px;
            border: 1px solid #000;
        }
        #data-view tbody tr:hover{
            background:#eee;
        }</style>
</head>
<body>



<div id="outside">
    <div>
        <h1 style="text-align:center;font-size:2em;">浙江省省级储备粮油</h1>
        <h3 style="text-align:center;font-size:1.5em">入库通知书</h3>
        <h3 style="text-align:center;font-size:1.5em">〔2018〕5号<!-- 2018〕42号 --></h3>
        <p style="font-size:1.5em;font-weight: bold">直属库：</p>
        <span style="font-size:1.25em">
				&nbsp;&nbsp;&nbsp;&nbsp;依据浙粮发（2018）1号，安排你单位下列省级储备粮（油）入库，请严格按省定品种、数量、收获年份和承储库点等要求，抓紧做好各项入库工作。入库完成时间截止
    			2018年12月31日。其他有关事项按上述文件精神办理。对拒不执行入库计划的，将按《浙江省地方储备粮管理办法》严肃查处。
			</span>
    </div>
    <div style="text-align:right">单位：成本，元/吨；数量，吨</div>
    <div id="data-view">
        <table>
            <thead>
            <tr>
                <td>品种</td>
                <td>成本</td>
                <td>直管属性</td>
                <td>收获年份</td>
                <td>企业</td>
                <td>仓房编号</td>
                <td>储存库点</td>
                <td>计划数</td>
                <td>实际数</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center" style="padding: 10px">合计</td>
                <td style="padding: 10px"></td>
                <td style="padding: 10px">———</td>
                <td style="padding: 10px">———</td>
                <td style="padding: 10px">———</td>
                <td style="padding: 10px">———</td>
                <td style="padding: 10px">———</td>
                <td align="center" style="padding: 10px">500</td>
                <td align="center" style="padding: 10px"></td>
            </tr>
            <tr>
                <td align="center" style="padding: 10px">早籼稻谷</td>
                <td align="center" style="padding: 10px"></td>
                <td align="center" style="padding: 10px">省储</td>
                <td align="center" style="padding: 10px">2018</td>
                <td align="center" style="padding: 10px">直属库</td>
                <td align="center" style="padding: 10px">2</td>
                <td align="center" style="padding: 10px">直属库</td>
                <td align="center" style="padding: 10px">500</td>
                <td align="center" style="padding: 10px"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="font-size:1.25em;margin:30px 0;text-align:center;">
        <span>签发单位负责人：<span style="border-bottom:1px solid #000">黄俊</span></span>
        <span style="margin-left:10%;">审核：<span style="border-bottom:1px solid #000">张云峰</span></span>
        <span style="margin-left:10%;">经办人：<span style="border-bottom:1px solid #000">付豪</span></span>

        <div style="text-align:right;margin-top:70px;z-index: 1">签发时间（盖章）： 2018 年 12 月 20 日</div>
    </div>
    <div id="otherpart" style="padding-bottom:20px;">
        <span style="display:block;margin-top:5px;">备注：</span>
    </div>
</div>
</body></html>